<?xml version="1.0" encoding="utf-8"?>
<Project InitialTargets="BuildDebug" DefaultTargets="Build" ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="..\msbuild\Tescan.Cpp.Application.props" />
    <Import Project="..\msbuild\Tescan.Cpp.targets" />
    <ItemGroup>
        <ClCompile Include="main.cpp" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\static\static.vcxproj" />
        <ProjectReference Include="..\static\static.vcxproj" />
    </ItemGroup>
    <PropertyGroup>
        <MyProperty>@(ProjectReferenceProps).props</MyProperty>
    </PropertyGroup>
    <Target Name="BuildDebug">
        <CreateItem Include="$(ProjectReference)">
            <Output TaskParameter="Include" ItemName="ItemFromProp"/>
        </CreateItem>
        <Message Text="Path: $(ItemFromProp)" />
    </Target>
    <!--
    <ItemDefinitionGroup>
        <ClCompile>
            <AdditionalIncludeDirectories>@(ProjectReference.Path);%(AdditionalIncludeDirectories);</AdditionalIncludeDirectories>
        </ClCompile>
    </ItemDefinitionGroup>
    -->
</Project>