# playground

cmake/helloworld/: CMakeLists.txt
cpp/: .gitignore  README.md
cpp/basis_space/: basis_space.sln
cpp/bidirectional_conversion_table/: bidirectional_conversion_table.sln
cpp/bidirectional_map/: bidirectional_map.sln  bidirectional_map.vcxproj  bidirectional_map.vcxproj.filters  bidirectioncal_map.hpp  main.cpp
cpp/boost_exploration/: boost_exploration.sln
cpp/callback-params/: callback-params.sln
cpp/callback_destructor/: callback_destructor.sln
cpp/callback_register/: callback_register.sln
cpp/callback_register_on_stack/: callback_register_on_stack.sln
cpp/callback_store/: callback_store.sln
cpp/cef_window/: cef_window.sln
cpp/concurrency/: concurrency.sln
cpp/consteval_bidirectional_map/: consteval_bidirectional_map.vcxproj  main.cpp
cpp/constexpr_ptr/: constexpr_ptr.sln
cpp/container_filter/: container_filter.sln
cpp/containers/: containers.sln  public.props
cpp/coroutines/: coroutines.sln
cpp/cpp_dll/: cpp_dll.sln
cpp/cpp_exploration/: cpp_exploration.sln
cpp/di_container/: di_container.sln
cpp/dll/: dll.sln
cpp/dxf_format/: dxf_format.sln
cpp/ed/: ed.sln  ed.vcxproj  ed.vcxproj.filters  event_distributor_impl.h  event_distributor_impl.inl  event_distributor_intf.h  registration_holder.h  registration_holder.inl  registrator_intf.h  test.cpp
cpp/error/: error.sln
cpp/error_handling/: error_handling.sln
cpp/file_modifier/: file_modifier.sln
cpp/fixedpoint/: fixedpoint.sln
cpp/frames/: README.md  frames.sln
cpp/generic/: generic.sln
cpp/graph/: graph.sln
cpp/helloworld/: main.cpp
cpp/hexstring_to_bytearray/: hexstring_to_bytearray.sln
cpp/hw_rendering/: hw_rendering.sln
cpp/inheritance/: inheritance.sln  inheritance.vcxproj  main.cpp
cpp/interface_extension/: interface_extension.sln
cpp/interface_polymorphism/: interface_polymorphism.sln
cpp/intersections/: intersections.sln
cpp/intitializer_list/: intitializer_list.sln
cpp/invocation/: invocation.sln
cpp/invoke_bridge/: invoke_bridge.sln
cpp/json_path/: json_path.sln
cpp/jsoncpp_visualizer/: JsonCpp.natvis
cpp/kernel_routines/: ReadMe.txt  kernel-routines.cpp  kernel-routines.sln  kernel-routines.vcxproj  kernel-routines.vcxproj.filters  stdafx.cpp
cpp/lambda/: lambda.sln
cpp/lemon/: lemon_lib_test.sln
cpp/link/: link.sln
cpp/long_long_types/: long_long_types.sln
cpp/magic/: magic.cpp  magic.sln  magic.vcxproj  magic.vcxproj.filters
cpp/manual_const/: manual_const.sln
cpp/member_function_pointer/: member_function_pointer.sln
cpp/member_inheritance/: member_inheritance.sln
cpp/memory_guard/: memory_guard.sln
cpp/mfc-classes-cwnd/: mfc-classes-cwnd.sln
cpp/mfc-tutorial/: url.txt
cpp/mfc-window-class/: mfc-window-class.sln
cpp/mfc-window-messagehandler/: mfc-window-messagehandler.sln
cpp/model_pattern/: model_pattern.sln
cpp/n_graph/: n_graph.sln
cpp/named-pipes/: named-pipes.sln
cpp/no-return-function/: no-return-function.sln
cpp/object-private/: object-private.sln
cpp/optimalizer/: optimalizer.sln
cpp/pair_guard/: pair_guard.sln
cpp/pmr/: pmr.props  pmr.sln
cpp/precision_scalar/: precision_scalar.sln
cpp/precompiled_headers/: precompiled_headers.sln
cpp/proxy_container/: proxy_container.sln
cpp/raii/: raii.sln
cpp/reactive/: README.md  model_pattern.sln  reactive.sln
cpp/ref_abstraction/: ref_abstraction.sln
cpp/regex/: regex.sln
cpp/result/: result.sln
cpp/rpc-tutorial/: hello.acf  hello.c  hello.h  hello.idl  hello_c.c  hello_s.c  helloc.c  hellop.c
cpp/runtime_polymorphism/: runtime_polymorphism.sln
cpp/shared_ref/: shared_ref.sln
cpp/shell-execute/: ReadMe.txt  shell-execute.cpp  shell-execute.sln  shell-execute.vcxproj  shell-execute.vcxproj.filters  stdafx.cpp
cpp/signal/: signal.sln
cpp/signals/: signals.sln
cpp/signalslot/: signalslot.sln
cpp/singleton/: singleton.sln
cpp/spinlock/: spinlock.sln
cpp/std_atomic/: std_atomic.sln
cpp/stlab/: stlab.sln
cpp/string_to_pchar/: string_to_pchar.sln
cpp/struct/: ReadMe.txt  stdafx.cpp  struct.cpp  struct.sln  struct.vcxproj  struct.vcxproj.filters
d/: .gitignore
msbuild/cpp/: project.vcxproj
msbuild/custom_cpp/dynamic/: dynamic.vcxproj  lib.cpp
msbuild/custom_cpp/exe/: executable.vcxproj  main.cpp
msbuild/custom_cpp/msbuild/: Cpp.Application.props  Cpp.LibraryShared.props  Cpp.LibraryStatic.props  Cpp.props  Tescan.Cpp.Application.props  Tescan.Cpp.DynamicLibrary.props  Tescan.Cpp.StaticLibrary.props  Tescan.Cpp.targets
msbuild/props/: project.props  project.vcxproj
msbuild/props/dependencies/: a.props  b.props
msbuild/reference/: Custom.Build.targets  project.sln
msbuild/reference/executable/: executable.vcxproj
msbuild/reference/lib/: lib.vcxproj
ps/: replace.ps1
python/: .gitignore
(+1293 files in other folders)
