<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="15.1" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <IncludePath Include="source\a1\include\" />
        <IncludePath Include="source\a2\include\" />
        <IncludePath Include="source\a3\include\" />
    </ItemGroup>
</Project>