<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="..\msbuild\Tescan.Cpp.DynamicLibrary.props" />
    <Import Project="..\msbuild\Tescan.Cpp.targets" />
    <ItemGroup>
        <ClInclude Include="lib.h" />
    </ItemGroup>
    <ItemGroup>
        <ClCompile Include="lib.cpp" />
    </ItemGroup>
</Project>