<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="15.1" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ImportGroup  Label="PropertySheets">
        <Import Project="dependencies\a.props" />
        <Import Project="dependencies\b.props" />
    </ImportGroup>
</Project>