<?xml version="1.0" encoding="utf-8"?> 
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="CustomBuild">
        <PropertyGroup>
            <BuildProperty>x</BuildProperty>
        </PropertyGroup>
        <Message Text="Running CustomBuild: $(BuildProperty)" Importance="High" />
    </Target>
</Project>